from tinydb import TinyDB, Query

db = TinyDB('db.json')
db.purge_table('promocodes')
table = db.table('promocodes')
table.insert({
	'type': 'promocode',
	'codes': {
		'/start': '''Я вижу, ты настроен серьезно! Меня это очень радует👍

📌 Но для начала, давай пройдемся по правилам прохождения курса:

1. В этом сообщение тебе пришла ссылка на 1 урок.
2. Как только ты выполнишь первое домашнее задание, и оно будет принято куратором, ты получишь кодовое слово, которое надо ввести сюда ( строка внизу)
3. Если слово введено правильно, ты получишь ссылку на следующий урок и сможешь проходишь обучение дальше.
4. Если слово введено неправильно, я не смогу отправить тебе урок. Подбирать слова бесполезно ( это сделано для того, чтобы ты получил максимальную пользу и обратную связь по урокам)

✅ Лови ссылку на 1 урок и начинай обучение прямо сейчас:

https://youtu.be/UQxbZLkm7uU

Ах да, совсем забыл тебя предупредить - видео-уроки идут в записи, поэтому некоторые временные обозначения могут отличаться.

Удачи💫''',
		'secondlesson': '''Первое задание было очень легкое, правда?!

Но я, все равно, тебя поздравляю с прохождением первого урока💪

📌 2 урок составлен на тему " Целевая аудитория"

Он поможет тебе определить портрет твоего идеального покупателя и понять, что для него важно в твоем продукте.
А еще, ты научишься правильно анализировать своих конкурентов и подмечать то, что действительно важно.

Подсказка: смотри урок внимательно, а в идеале - пересмотри его несколько раз. Домашнее задание тут будет посложнее.

✅ Не буду тебя задерживать, лови ссылку на второй урок:

https://youtu.be/BuXWRKPsSnc

Удачи💫''',
		'thirdlesson': '''Ооо, я поздравляю тебя с прохождением самого сложного задания на всем курсе! Ты молодец👍

Я уверен, это задание заставило немного поднапрячься, но, теперь, ты на шаг вперед своих конкурентов. Круто, правда?💫

📌 Теперь, на очереди 3 урок - упаковка профиля.
После него ты научишься составлять цепляющую шапку профиля, подбирать правильные тезисы и поймешь, что, обязательно, должно быть в аккаунте.

✅ Ссылка на урок:

https://youtu.be/r-yCbpjVUfw

Желаю удачи💫''',
		'fourthlesson': '''Поздравляю с прохождением еще одного рубежа💪🔥

💥 Теперь у тебя оформленный профиль, понятная информация в шапке, приятные актуальные сторис, и мы можем идти дальше...

📌 4 урок посвящен контенту - наполнению профиля.
Самой интересное, что контент делиться на несколько видов, и у каждого вида есть свои задачи.
Как, и для чего использовать тот, или иной вид - это главная тема 4 урока.

✅ Поехали: 

https://youtu.be/paUsci1-FtQ

Приятного и полезного просмотра💫''',
		'fifthlesson': '''Молодееец👍
Мы прошли больше половины курса, а значит, подошли к самому интересному 🌟💥

Обычно, большинство участников в ожидании, когда, уже, начнется про рекламу, продвижение, привлечение подписчиков. 

📌 Так, вот он - 5 урок про бесплатные методы продвижения.

Даже, если у тебя есть деньги на рекламу, чтоб не слить их🙈 , надо обязательно знать и использовать бесплатные методы👌

✅ Урок тут 
https://youtu.be/M0PcbUPp0VA - 1 часть
https://youtu.be/kCnpFXiqAx4 -2 часть

Удачи)''',
		'sixthlesson': '''Ехууу💥
Еще один урок пройден и мы на финишной прямой 🚀 

📌 Бесплатные методы вроде бесплатные, но более затратные по времени и энергии. В некоторых случаях, действительно, лучше заплатить деньги и продвигаться платными методами.

✅ Виды платных методов и особенности каждого ты узнаешь в 6 уроке:

https://youtu.be/q1SMia-_bkY

Удачи💫''',
		'seventhlesson': '''Ты действительно заслуживаешь уважения! Ты дошел до конца!🔥

Скажу по секрету, до этого этапа доходят не все, поэтому ты молодец👍

Так жаль с тобой прощаться😕
Потому что, сегодня, я скину ссылку на последний урок и мы с тобой больше не увидимся.
Или, может, Айжана придумает другой курс, где я снова буду давать уроки и увижу тебя😀

📌 Ну что ж, последний, 7 урок нужен тебя для того, чтобы из подписчиков делать покупателей. Мне, кажется, это один из самых важных уроков, хоть и последний.

✅Держи ссылку: https://youtu.be/gmA7Lt7Q__8

Рад нашему знакомтву и до скорой встрече 👋 









https://youtu.be/gmA7Lt7Q__8'''
	}
})

#table.insert({'chat_id': 44321, 'n': 42})
# q = Query()
# chat_id = 234543
# item = table.get(q.chat_id == chat_id)
# print(dict(item))
# print(item)
#d = {'chat_id':chat_id, 'mu ahaha': 'he he', 'dddd':'pook'}
#table.write_back(documents=[d], doc_ids=[item.doc_id])

db.close()