from tinydb import TinyDB, Query
from tinydb.middlewares import CachingMiddleware
from tinydb.storages import JSONStorage

db = TinyDB('db.json')
db.purge_table('promocodes')
table = db.table('promocodes')
table.insert({
	'type': 'promocode',
	'codes': {
		'firstpromo': '''Первое задание было очень легкое, правда?!

Но я, все равно, тебя поздравляю с прохождением первого урока!

С этого этапа я буду объяснять, что тебя ждет в уроке и помогать его пройти.

2 урок составлен на тему " Целевая аудитория". Он поможет тебе определить портрет твоего идеального покупателя и понять, что для него важно в твоем продукте.
А еще, ты научишься правильно анализировать своих конкурентов и подмечать то, что действительно важно.

Подсказка: смотри урок внимательно, а в идеале - пересмотри его несколько раз. Домашнее задание тут будет посложнее.

Не буду тебя задерживать, лови ссылку на второй урок:

https://youtu.be/BuXWRKPsSnc

Удачи!''',
		'secondpromo': '''Ооо, я поздравляю тебя с прохождением самого сложного задания на всем курсе! Ты молодец!

Я уверен, это задание заставило немного поднапрячься, но, теперь, ты на шаг вперед своих конкурентов. Круто, правда?

Теперь, на очереди 3 урок - упаковка профиля.
После него ты научишься составлять цепляющую шапку профиля, подбирать правильные тезисы и поймешь, что, обязательно, должно быть в аккаунте.

Ссылка на урок:

https://youtu.be/r-yCbpjVUfw

Желаю удачи!''',
		'thirdpromo':'https://youtu.be/y6120QOlsfU'
	}
})

#table.insert({'chat_id': 44321, 'n': 42})
# q = Query()
# chat_id = 234543
# item = table.get(q.chat_id == chat_id)
# print(dict(item))
# print(item)
#d = {'chat_id':chat_id, 'mu ahaha': 'he he', 'dddd':'pook'}
#table.write_back(documents=[d], doc_ids=[item.doc_id])

db.close()